@media (max-width: 768px) {
  .menuToggle {
    display: flex;
    position: absolute;
    top: 1rem;
    right: 1rem;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1000;
  }

  .menuToggle span {
    width: 25px;
    height: 3px;
    background-color: var(--default-text-white);
    transition: all 0.3s ease;
  }

  .navLinks {
    display: none;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 4rem;
    right: 1rem;
    background-color: var(--dark-blue);
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.4);
    z-index: 999;
  }

  .navLinks.active {
    display: flex;
  }

  .main {
    flex-direction: column;
    text-align: center;
  }

  .avatar {
    width: 180px;
  }

  .mainTitle {
    font-size: 1.5rem;
  }

  .mainDescription,
  main p {
    font-size: 1rem;
    width: 100%;
  }

  .project,
  .cardContent,
  .containerContact {
    flex-direction: column;
    text-align: center;
  }

  .projectImage,
  .imageContainer img {
    width: 100%;
    max-width: 300px;
  }

  .nav {
    width: 100%;
    padding: 1rem 0.5rem;
    position: relative;
    min-height: 50px;
    align-items: center;
  }

   section {
    padding: 0 1rem;
  }

  section p {
    max-width: 100%;
  }

  section h2 {
    margin-left: 0;
  }
}

@media (max-width: 480px) {
  .menuToggle {
    display: flex;
    position: absolute;
    top: 1rem;
    right: 1rem;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1000;
  }

  .menuToggle span {
    width: 25px;
    height: 3px;
    background-color: var(--default-text-white);
    transition: all 0.3s ease;
  }

  .navLinks {
    display: none;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 4rem;
    right: 1rem;
    background-color: var(--dark-blue);
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.4);
    z-index: 999;
  }

  .navLinks.active {
    display: flex;
  }

  .main {
    flex-direction: column;
    text-align: center;
    margin-top: 1rem;
  }

  .profile {
    margin-top: 2rem;
    text-align: center;
  }

  .avatar {
    width: 180px;
  }

  .mainTitle {
    font-size: 1.5rem;
  }

  .mainDescription,
  main p {
    font-size: .8rem;
    width: 100%;
  }

  .about {
    margin-bottom: 1rem;
  }

  h2{
    font-size: 1.6rem;
  }

  .certification h3, h3{
    width: 90%;
    font-size: 1.2rem;
    text-align: center;
    margin-top: 0;
  }

  #especial {
    margin-top: .5rem;
  }

  .project,
  .certification {
    flex-direction: column;
    text-align: center;
    width: 100%;
  }

  .project img,
  .certification img {
    width: 100%;
    max-width: 300px;
  }

  .tecnologia img {
    width: 20px;
  }

  .certificationsGrid {
    grid-template-columns: 1fr;
  }

  .containerContacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  footer p{
    margin-top: 1rem;
  }

  .footer {
    gap: .5rem;
    display: flex;
    justify-content: center;
    padding: .5rem auto 0;
  }

  .nav {
    width: 100%;
    padding: 1rem 0.5rem;
    position: relative;
    min-height: 50px;
    align-items: center;
  }

   section {
    padding: 0 1rem;
  }

  section p {
    max-width: 100%;
  }

  section h2 {
    margin-left: 0;
  }
}