:root {
  --dark-blue: #0f172a;
  --default-blue: #162340;
  --default-text-white: #ffffff;
  --second-text-green: #2f8f50;
  --dark-text-gray: #9d9d9d;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 100vw;
  margin: 0 auto;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  background-color: var(--default-blue);
  color: var(--default-text-white);
  margin: 0;
  padding: 0;
  width: 100vw;
  overflow-x: hidden;
}

main p {
  font-size: 1.2rem;
  width: 80%;
}

a {
  text-decoration: none;
  color: var(--default-text-white);
}

section p {
  max-width: 900px;
  text-align: justify;
}

h1,
h2,
h3 {
  font-weight: 500;
}

h2,
h3 {
  color: var(--second-text-green);
}

h2 {
  font-size: 2.8rem;
  margin-bottom: 2.4rem;
}

h3 {
  font-size: 1.8rem;
}

p {
  margin-bottom: 1rem;
  margin: 0 auto 1.5rem;
}

span {
  color: var(--second-text-green);
  font-weight: bold;
}

.bgDark {
  width: 100vw;
  background-color: var(--dark-blue);
}

.nav {
  background-color: var(--dark-blue);
  padding: 1rem;
  display: flex;
  justify-content: center;
  position: relative;
}

.menuToggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1000;
}

.menuToggle span {
  width: 25px;
  height: 3px;
  background-color: var(--default-text-white);
  transition: all 0.3s ease;
}

.navLinks {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.navLinks a {
  transition: all 0.3s ease;
}

.navLinks a:hover {
  color: var(--second-text-green);
}

.profile {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin: 4.8rem auto 3.6rem;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 4.8rem;
}

.about h2 {
  width: 50%;
  margin-top: 2.4rem;
}

.about p {
  max-width: 900px;
  text-align: justify;
}

#especial {
  text-align: center;
  margin-top: 2.4rem;
  color: var(--second-text-green);
  font-weight: bold;
}

.avatar {
  width: 250px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 0 1.2rem rgba(0, 0, 0, 0.4);
}
.description {
  max-width: 400px;
}

.mainTitle {
  font-size: 2rem;
  margin-bottom: 1rem;
  line-height: 1.4;
  max-width: 100%;
  display: inline-block;
  text-align: left;
}

.highlightSubtitle {
  font-size: 1.8rem;
  font-weight: 500;
  color: var(--default-text-white);
}

.mainDescription {
  flex-wrap: wrap;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  width: 500px;
}

.button {
  background-color: var(--second-text-green);
  color: var(--default-text-white);
  padding: 0.8rem 1.5rem;
  border-radius: 8px;
  display: inline-block;
  transition: backgroun-color 0.3s ease;
}

.button:hover {
  background-color: #23753e;
}

.experiences {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 2.4rem;
}

.experiences h2 {
  margin: 2.4rem auto 1.2rem;
}

.experience {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.experience h3 {
  margin: 1.2rem auto 0;
}

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projects h2 {
  margin: 2.4rem auto 1.2rem;
}

.project {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

.project h3 {
  margin: 1.2rem auto 0.5rem;
}

.project img {
  width: 50rem;
  border-radius: 8px;
  object-fit: cover;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transition: all 1s ease;
}

.project img:hover {
  transform: scale(1.02);
}

.tecnologia {
  display: flex;
  margin: 1rem auto;
  gap: 1rem;
}

.tecnologia img {
  width: 32px;
  transition: all 0.7s ease;
}

.tecnologia img:hover {
  transform: scale(1.3);
}

.certifications {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.certificationsGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  justify-items: center;
  text-align: center;
}

.certifications h2 {
  margin: 2.4rem auto 3.6rem;
}

.certification {
  gap: 1.5rem;
  width: 510px;
  margin: 0 1rem 2rem;
}

.certification img {
  width: 500px;
  border-radius: 8px;
  object-fit: cover;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transition: all 0.7s ease;
}

.certification img:hover {
  transform: scale(1.03);
}

.certification h3 {
  font-size: 1.6rem;
  margin: 1rem auto 0.5rem;
}

.certification p {
  width: 90%;
}

.contacts {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contacts h2 {
  margin: 2.4rem auto 3.6rem;
}

.containerContacts {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 4rem;
}

.contact div {
  gap: 1rem;
}

.contact div, .contact p{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0;
  flex-wrap: nowrap;
}

.contact img {
  width: 32px;
}

footer {
  text-align: center;
  padding: 3rem 0 1rem; 
  background-color: var(--dark-blue);
  color: var(--default-text-white);
}

.footer a img {
  width: 28px;
  margin: 0 0.6rem;
}

footer img {
  width: 45px;
}

#marca {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 500px;
  margin: auto;
}

#marca p{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.sectionHidden {
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.8s ease-out;
}

.sectionVisible {
  opacity: 1;
  transform: translateY(0);
}

#scrollToTopBtn {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background-color: var(--second-text-green);
  color: white;
  border: none;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  font-size: 1.5rem;
  cursor: pointer;
  display: none; /* Começa invisível */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: opacity 0.3s ease;
}